SECRET_KEY = django-insecure-r99ub%*f%-)_-g^tzxbi)-cu%&59rp+tagr=dz9=p8de(ck!nh
EMAIL_HOST_USER=Sinitro@yandex.ru
EMAIL_HOST_PASSWORD=cknjmqjrrdbhovpx
DATABASE_PASSWORD=12345
CACHE_LOCATION=redis://127.0.0.1:6379
CACHE_ENABLED=True
DEBUG=True

CSU_PASSWORD=123456789